{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gold-marriage.gl.joinmc.link",
          "assigned_srv": "gold-marriage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e49823e-c726-4f86-8149-5b562bd85de7",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54730,
          "port_start": 54729,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T17:12:56.372657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3a31bee-fc3e-4d1d-82e2-e3713c7b6cc5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d77c1ba5-9b87-4a4a-bb46-474178d715a7",
          "agent_name": "from-key-1153",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
